Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 108739 (0x1a8c3)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc, CN=VeriSign Clas 3 Secure Server CA - GG
        Validity
            Not Before: Nov 21 10:09:04 2012 GMT
            Not After : Jun  7 19:43:27 2013 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc, CN=*.google.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:e0:19:e4:02:81:ad:15:45:ca:71:6d:f5:4f:31:
                    ac:7c:9c:a6:1d:48:81:7a:bb:86:59:66:d7:e0:71:
                    87:54:20:c9:b2:01:aa:2f:50:24:d5:e9:30:a0:55:
                    a0:b6:af:4f:80:16:76:8f:ad:62:52:7a:50:ad:ad:
                    23:cb:9d:e2:60:12:7f:27:72:6e:94:9e:e4:5b:60:
                    a4:fb:2b:0d:43:d1:6b:19:4b:c6:b9:1d:fe:b8:36:
                    fa:af:78:c4:6f:22:c0:b0:31:d3:e1:54:f8:d9:58:
                    80:66:34:b0:8a:5f:06:4e:0c:14:ea:7f:2e:67:21:
                    25:df:07:70:f9:c3:1b:ee:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BC:62:E3:34:D7:0A:CF:FB:B5:54:8A:BC:F3:86:DE:1F:F8:E9:69:FB
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Authority Key Identifier: 
                keyid:D1:AB:10:69:D1:AB:10:69:D1:AB:10:69:D1:AB:10:69:D1:AB:10:69

    Signature Algorithm: sha1WithRSAEncryption
         a7:3c:ee:a3:96:fa:95:1d:a2:ee:0e:c0:a2:27:81:c8:f5:45:
         05:70:d6:20:2a:8c:7b:76:b5:3d:89:57:ad:9a:07:7b:a6:49:
         d6:2d:69:f8:76:6a:37:7c:99:46:1a:86:bd:21:f7:d5:fb:4b:
         a0:21:f9:b5:a5:77:b9:cb:ee:d1:b8:96:1f:6d:2b:1a:c7:d7:
         07:88:4c:10:c5:15:d2:40:13:69:8c:1a:f6:ef:82:b3:e8:cd:
         2e:51:50:d9:0b:8a:ed:5b:a1:aa:19:33:2d:66:a0:43:ae:f8:
         1b:17:d7:43:1a:ff:46:41:3c:7d:3e:4a:32:fc:d8:d8:54:b2:
         a3:74

-----BEGIN CERTIFICATE-----
MIICkzCCAfygAwIBAgIDAajDMA0GCSqGSIb3DQEBBQUAMFUxCzAJBgNVBAYTAlVT
MRYwFAYDVQQKEw1WZXJpU2lnbiwgSW5jMS4wLAYDVQQDEyVWZXJpU2lnbiBDbGFz
IDMgU2VjdXJlIFNlcnZlciBDQSAtIEdHMB4XDTEyMTEyMTEwMDkwNFoXDTEzMDYw
NzE5NDMyN1owZjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxEzARBgNVBAoTCkdvb2dsZSBJbmMxFTATBgNV
BAMUDCouZ29vZ2xlLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Bnk
AoGtFUXKcW31TzGsfJymHUiBeruGWWbX4HGHVCDJsgGqL1Ak1ekwoFWgtq9PgBZ2
j61iUnpQra0jy53iYBJ/J3JulJ7kW2Ck+ysNQ9FrGUvGuR3+uDb6r3jEbyLAsDHT
4VT42ViAZjSwil8GTgwU6n8uZyEl3wdw+cMb7gECAwEAAaNgMF4wDAYDVR0TAQH/
BAIwADAdBgNVHQ4EFgQUvGLjNNcKz/u1VIq884beH/jpafswDgYDVR0PAQH/BAQD
AgTwMB8GA1UdIwQYMBaAFNGrEGnRqxBp0asQadGrEGnRqxBpMA0GCSqGSIb3DQEB
BQUAA4GBAKc87qOW+pUdou4OwKIngcj1RQVw1iAqjHt2tT2JV62aB3umSdYtafh2
ajd8mUYahr0h99X7S6Ah+bWld7nL7tG4lh9tKxrH1weITBDFFdJAE2mMGvbvgrPo
zS5RUNkLiu1boaoZMy1moEOu+BsX10Ma/0ZBPH0+SjL82NhUsqN0
-----END CERTIFICATE-----
