Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15920053 (0xf2ebb5)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc, CN=VeriSign Clas 3 Secure Server CA - GG
        Validity
            Not Before: May 16 00:00:00 2012 GMT
            Not After : May 17 23:59:59 2013 GMT
        Subject: C=US, ST=Ohio, L=Columbus, O=JPMorgan Chase, OU=GTI Network, CN=gwsol.chase.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:e0:19:e4:02:81:ad:15:45:ca:71:6d:f5:4f:31:
                    ac:7c:9c:a6:1d:48:81:7a:bb:86:59:66:d7:e0:71:
                    87:54:20:c9:b2:01:aa:2f:50:24:d5:e9:30:a0:55:
                    a0:b6:af:4f:80:16:76:8f:ad:62:52:7a:50:ad:ad:
                    23:cb:9d:e2:60:12:7f:27:72:6e:94:9e:e4:5b:60:
                    a4:fb:2b:0d:43:d1:6b:19:4b:c6:b9:1d:fe:b8:36:
                    fa:af:78:c4:6f:22:c0:b0:31:d3:e1:54:f8:d9:58:
                    80:66:34:b0:8a:5f:06:4e:0c:14:ea:7f:2e:67:21:
                    25:df:07:70:f9:c3:1b:ee:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BC:62:E3:34:D7:0A:CF:FB:B5:54:8A:BC:F3:86:DE:1F:F8:E9:69:FB
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Authority Key Identifier: 
                keyid:D1:AB:10:69:D1:AB:10:69:D1:AB:10:69:D1:AB:10:69:D1:AB:10:69

    Signature Algorithm: sha1WithRSAEncryption
         10:f9:24:a7:00:17:d4:3a:cf:63:f3:0a:f0:f0:37:10:cc:e0:
         e4:74:44:59:7f:c4:76:db:c4:1b:c9:89:8b:a7:01:a4:83:24:
         f5:5a:de:8b:33:9e:59:1f:0b:4b:62:c1:74:92:30:3a:0b:1e:
         85:1f:bd:db:93:25:3f:22:35:0a:84:f8:53:df:2c:72:8e:82:
         93:29:2c:f4:ce:e8:43:9f:3f:37:12:6f:02:af:b4:4b:1c:b5:
         9f:75:27:20:74:f3:a9:b1:63:8c:a4:92:44:fa:eb:a7:dd:24:
         2b:a2:d5:69:69:8e:54:e3:ad:61:5b:c9:c1:0a:bb:a0:19:93:
         ae:fa

-----BEGIN CERTIFICATE-----
MIICpjCCAg+gAwIBAgIEAPLrtTANBgkqhkiG9w0BAQUFADBVMQswCQYDVQQGEwJV
UzEWMBQGA1UEChMNVmVyaVNpZ24sIEluYzEuMCwGA1UEAxMlVmVyaVNpZ24gQ2xh
cyAzIFNlY3VyZSBTZXJ2ZXIgQ0EgLSBHRzAeFw0xMjA1MTYwMDAwMDBaFw0xMzA1
MTcyMzU5NTlaMHgxCzAJBgNVBAYTAlVTMQ0wCwYDVQQIEwRPaGlvMREwDwYDVQQH
FAhDb2x1bWJ1czEXMBUGA1UEChQOSlBNb3JnYW4gQ2hhc2UxFDASBgNVBAsUC0dU
SSBOZXR3b3JrMRgwFgYDVQQDFA9nd3NvbC5jaGFzZS5jb20wgZ8wDQYJKoZIhvcN
AQEBBQADgY0AMIGJAoGBAOAZ5AKBrRVFynFt9U8xrHycph1IgXq7hllm1+Bxh1Qg
ybIBqi9QJNXpMKBVoLavT4AWdo+tYlJ6UK2tI8ud4mASfydybpSe5FtgpPsrDUPR
axlLxrkd/rg2+q94xG8iwLAx0+FU+NlYgGY0sIpfBk4MFOp/LmchJd8HcPnDG+4B
AgMBAAGjYDBeMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFLxi4zTXCs/7tVSKvPOG
3h/46Wn7MA4GA1UdDwEB/wQEAwIE8DAfBgNVHSMEGDAWgBTRqxBp0asQadGrEGnR
qxBp0asQaTANBgkqhkiG9w0BAQUFAAOBgQAQ+SSnABfUOs9j8wrw8DcQzODkdERZ
f8R228QbyYmLpwGkgyT1Wt6LM55ZHwtLYsF0kjA6Cx6FH73bkyU/IjUKhPhT3yxy
joKTKSz0zuhDnz83Em8Cr7RLHLWfdScgdPOpsWOMpJJE+uun3SQrotVpaY5U461h
W8nBCrugGZOu+g==
-----END CERTIFICATE-----
